
Name                                                   AppID                                                                                   
----                                                   -----                                                                                   
Firefox                                                308046B0AF4A39CB                                                                        
Firefox Private Browsing                               308046B0AF4A39CB;PrivateBrowsingAUMID                                                   
Brave                                                  Brave                                                                                   
MinGW Installation Manager                             C:\MinGW\libexec\mingw-get\guimain.exe                                                  
Python 3.10 (64-bit)                                   C:\Users\sapta\AppData\Local\Programs\Python\Python310\python.exe                       
Google Chrome                                          Chrome                                                                                  
GitHub                                                 Chrome._crx_mjoklplbddpnokjaffbmgbkkgg                                                  
Microsoft Teams (work or school)                       com.squirrel.Teams.Teams                                                                
ExpressVPN                                             ExpressVpn.ExpressVpnNotificationService                                                
Reference Documentation                                http://docs.oracle.com/javase/19/index.html                                             
Git FAQs (Frequently Asked Questions)                  https://github.com/git-for-windows/git/wiki/FAQ                                         
Agoda                                                  https://js.redirect.hp.com/jumpstation?bd=agoda&c=222&locale=*&pf=*&tp=startmenu2&TYPE=3
Git Bash                                               Microsoft.AutoGenerated.{0FDD9C6B-656B-0F1F-AB08-B1CDBB7067B3}                          
Adobe offers                                           Microsoft.AutoGenerated.{24CA97EF-E1B8-C6B1-DFA3-9E060AB1C3D4}                          
Git CMD                                                Microsoft.AutoGenerated.{29591C0F-7C09-B655-C0EB-8544FCA7D1DE}                          
RPG                                                    Microsoft.AutoGenerated.{44DEB866-53E4-166B-0E03-6187DD269CFA}                          
Daily Hidden Object                                    Microsoft.AutoGenerated.{498FC6D9-5EE8-BBF6-79A1-6AA9C69473B7}                          
Python 3.10 Module Docs (64-bit)                       Microsoft.AutoGenerated.{49DF22B4-ECFA-0921-0E1D-CA75A59F0A0B}                          
Solitaire with Themes                                  Microsoft.AutoGenerated.{4BAE7E6D-6182-BEE8-9333-EA15F7C41FA4}                          
Python 3.10 Manuals (64-bit)                           Microsoft.AutoGenerated.{514A1E11-8A65-10E1-0EB5-F9CE182D9D34}                          
Free Games by wild                                     Microsoft.AutoGenerated.{68115C01-EA60-B1F4-4471-B198F82197BF}                          
IDLE (Python 3.10 64-bit)                              Microsoft.AutoGenerated.{7258EB8F-2FFC-C72F-ADF7-6E3A0780BB6F}                          
Time Management Games                                  Microsoft.AutoGenerated.{7548051F-431B-FC1C-9A2B-97722171C4E9}                          
Strategy Games                                         Microsoft.AutoGenerated.{775ACE6E-9C85-BE5A-8CA8-FDD41F633DF1}                          
New Games                                              Microsoft.AutoGenerated.{7FB305A3-0ED0-92D5-C6BF-074E9708D908}                          
Vegas World                                            Microsoft.AutoGenerated.{83E147C6-D740-F5CF-B039-EA33456EDDCF}                          
Performance Monitor                                    Microsoft.AutoGenerated.{8AA47365-B2B3-1961-69EB-F866E376B12F}                          
Computer Management                                    Microsoft.AutoGenerated.{8ABD94FB-E7D6-84A6-A997-C918EDDE0AE5}                          
Task Manager                                           Microsoft.AutoGenerated.{923DD477-5846-686B-A659-0FCCD73851A8}                          
LastPass                                               Microsoft.AutoGenerated.{9A85046E-FF4E-F1E1-C529-7471D0B917A9}                          
Mahjongg Candy                                         Microsoft.AutoGenerated.{9B918B58-316B-3AE1-4C24-EF14079F8A18}                          
Mahjong Games                                          Microsoft.AutoGenerated.{9EB35F99-80D0-124A-45A8-70C026A106EA}                          
HP Documentation                                       Microsoft.AutoGenerated.{A2B50ED5-21D5-2A4E-FCE4-55D461ED80B3}                          
Mahjongg Solitaire                                     Microsoft.AutoGenerated.{A558D5BD-919E-E804-35E9-A6110938B312}                          
Event Viewer                                           Microsoft.AutoGenerated.{BB044BFD-25B7-2FAA-22A8-6371A93E0456}                          
Hidden Object Games                                    Microsoft.AutoGenerated.{C1B742BF-24ED-2168-C837-1DDB1258BD82}                          
Task Scheduler                                         Microsoft.AutoGenerated.{C1C6F8AC-40A3-0F5C-146F-65A9DC70BBB4}                          
Resource Monitor                                       Microsoft.AutoGenerated.{C804BBA7-FA5F-CBF7-8B55-2096E5F972CB}                          
Amazon.com                                             Microsoft.AutoGenerated.{CF18DB32-1106-25B0-2FBB-C1A3A07E4ED6}                          
Solitaire, Poker & More                                Microsoft.AutoGenerated.{D642B129-B407-ADEB-5AC2-7EA81349825D}                          
Jewel Quest                                            Microsoft.AutoGenerated.{D8DF122A-7C97-68FD-17CD-EE9E595D9617}                          
Windows Speech Recognition                             Microsoft.AutoGenerated.{DAA168DE-4306-C8BC-8C11-B596240BDDED}                          
Daily Jigsaw                                           Microsoft.AutoGenerated.{FA904EB6-F979-4F9D-052C-754B77608129}                          
Vacation Adventures Park Ranger 11 Collector's Edition Microsoft.AutoGenerated.{FE1FC84F-AE8E-9131-20DF-470B8ABD4C1A}                          
Spider Solitaire                                       Microsoft.AutoGenerated.{FEB516FD-8912-32B2-2326-3F8227FB903C}                          
Excel                                                  Microsoft.Office.EXCEL.EXE.15                                                           
OneNote                                                Microsoft.Office.ONENOTE.EXE.15                                                         
PowerPoint                                             Microsoft.Office.POWERPNT.EXE.15                                                        
Office Language Preferences                            Microsoft.Office.SETLANG.EXE.15                                                         
Word                                                   Microsoft.Office.WINWORD.EXE.15                                                         
OneDrive                                               Microsoft.SkyDrive.Desktop                                                              
Visual Studio Code                                     Microsoft.VisualStudioCode                                                              
Windows Tools                                          Microsoft.Windows.AdministrativeTools                                                   
Control Panel                                          Microsoft.Windows.ControlPanel                                                          
File Explorer                                          Microsoft.Windows.Explorer                                                              
Windows Media Player Legacy                            Microsoft.Windows.MediaPlayer32                                                         
Remote Desktop Connection                              Microsoft.Windows.RemoteDesktop                                                         
Run                                                    Microsoft.Windows.Shell.RunDialog                                                       
Microsoft Edge                                         MSEdge                                                                                  
WildTangent Games                                      WildTangent.GameConsole                                                                 
Character Map                                          {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\charmap.exe                                      
Disk Cleanup                                           {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cleanmgr.exe                                     
Command Prompt                                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe                                          
Component Services                                     {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\comexp.msc                                       
Defragment and Optimize Drives                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\dfrgui.exe                                       
iSCSI Initiator                                        {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\iscsicpl.exe                                     
Live captions                                          {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\LiveCaptions.exe                                 
Magnifier                                              {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\magnify.exe                                      
Windows Memory Diagnostic                              {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\MdSched.exe                                      
System Configuration                                   {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msconfig.exe                                     
System Information                                     {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msinfo32.exe                                     
Narrator                                               {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\narrator.exe                                     
ODBC Data Sources (64-bit)                             {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\odbcad32.exe                                     
On-Screen Keyboard                                     {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\osk.exe                                          
Steps Recorder                                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\psr.exe                                          
Recovery Drive                                         {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\RecoveryDrive.exe                                
Services                                               {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\services.msc                                     
Voice access                                           {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\voiceaccess.exe                                  
Windows Defender Firewall with Advanced Security       {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WF.msc                                           
Windows PowerShell                                     {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\powershell.exe            
Windows PowerShell ISE                                 {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\PowerShell_ISE.exe        
XPS Viewer                                             {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\xpsrchvw.exe                                     
Audacity                                               {6D809377-6AF0-444B-8957-A3773F02200E}\Audacity\Audacity.exe                            
Daum Potplayer-64 Bits                                 {6D809377-6AF0-444B-8957-A3773F02200E}\DAUM\PotPlayer\PotPlayerMini64.exe               
Uninstall Potplayer-64 Bits                            {6D809377-6AF0-444B-8957-A3773F02200E}\DAUM\PotPlayer\uninstall.exe                     
Duet Display                                           {6D809377-6AF0-444B-8957-A3773F02200E}\Duet\Duet Display\duet.exe                       
Git GUI                                                {6D809377-6AF0-444B-8957-A3773F02200E}\Git\cmd\git-gui.exe                              
Git Release Notes                                      {6D809377-6AF0-444B-8957-A3773F02200E}\Git\ReleaseNotes.html                            
WordPad                                                {6D809377-6AF0-444B-8957-A3773F02200E}\Windows NT\Accessories\wordpad.exe               
Console RAR manual                                     {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\Rar.txt                                   
What is new in the latest version                      {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\WhatsNew.txt                              
WinRAR help                                            {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\WinRAR.chm                                
WinRAR                                                 {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\WinRAR.exe                                
Adobe ImageReady 7.0                                   {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Adobe\Photoshop 7.0\ImageReady.exe               
Adobe Photoshop 7.0                                    {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Adobe\Photoshop 7.0\Photoshop.exe                
Adobe Reader XI                                        {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Adobe\Reader 11.0\Reader\AcroRd32.exe            
ODBC Data Sources (32-bit)                             {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\odbcad32.exe                                     
Windows PowerShell (x86)                               {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\powershell.exe            
Windows PowerShell ISE (x86)                           {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\PowerShell_ISE.exe        
Registry Editor                                        {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe                                      
HP Enhanced Lighting                                   AD2F1837.HPEnhance_v10z8vjag6ke6!AD2F1837.HPEnhance                                     
Energy Star                                            AD2F1837.HPInc.EnergyStar_v10z8vjag6ke6!AD2F1837.HPInc.EnergyStar                       
Mixed Reality Portal                                   Microsoft.MixedReality.Portal_8wekyb3d8bbwe!App                                         
Windows Security                                       Microsoft.SecHealthUI_8wekyb3d8bbwe!SecHealthUI                                         
Settings                                               windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel     
Paint                                                  Microsoft.Paint_8wekyb3d8bbwe!App                                                       
B&O Audio Control                                      AD2F1837.BOAudioControl_v10z8vjag6ke6!App                                               
Get Started                                            MicrosoftWindows.Client.CBS_cw5n1h2txyewy!WebExperienceHost                             
Feedback Hub                                           Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe!App                                          
HP QuickDrop                                           AD2F1837.HPQuickDrop_v10z8vjag6ke6!App                                                  
Cortana                                                Microsoft.549981C3F5F10_8wekyb3d8bbwe!App                                               
HP System Event Utility                                AD2F1837.HPSystemEventUtility_v10z8vjag6ke6!AD2F1837.HPSystemEventUtility               
Ubuntu                                                 CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc!ubuntu                                       
HP Command Center                                      AD2F1837.HPThermalControl_v10z8vjag6ke6!App                                             
Quick Assist                                           MicrosoftCorporationII.QuickAssist_8wekyb3d8bbwe!App                                    
Dropbox promotion                                      C27EB4BA.DropboxOEM_xbfy0k16fey96!App                                                   
Mail                                                   microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.mail            
Calendar                                               microsoft.windowscommunicationsapps_8wekyb3d8bbwe!microsoft.windowslive.calendar        
Voice Recorder                                         Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe!App                                        
Maps                                                   Microsoft.WindowsMaps_8wekyb3d8bbwe!App                                                 
Solitaire                                              26720RandomSaladGamesLLC.3899848563C1F_kx24dqmazqk8j!App                                
HP PC Hardware Diagnostics Windows                     AD2F1837.HPPCHardwareDiagnosticsWindows_v10z8vjag6ke6!HPPCHardwareDiagnosticsWindows    
Tips                                                   Microsoft.Getstarted_8wekyb3d8bbwe!App                                                  
Terminal                                               Microsoft.WindowsTerminal_8wekyb3d8bbwe!App                                             
Sticky Notes                                           Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe!App                                        
HP Privacy Settings                                    AD2F1837.HPPrivacySettings_v10z8vjag6ke6!App                                            
Snipping Tool                                          Microsoft.ScreenSketch_8wekyb3d8bbwe!App                                                
Family                                                 MicrosoftCorporationII.MicrosoftFamily_8wekyb3d8bbwe!Family                             
Office                                                 Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe!Microsoft.MicrosoftOfficeHub                 
Photos                                                 Microsoft.Windows.Photos_8wekyb3d8bbwe!App                                              
Video Editor                                           Microsoft.Windows.Photos_8wekyb3d8bbwe!SecondaryEntry                                   
Get Help                                               Microsoft.GetHelp_8wekyb3d8bbwe!App                                                     
HP Support Assistant                                   AD2F1837.HPSupportAssistant_v10z8vjag6ke6!AD2F1837.HPSupportAssistant                   
Media Player                                           Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic                                   
Calculator                                             Microsoft.WindowsCalculator_8wekyb3d8bbwe!App                                           
Movies & TV                                            Microsoft.ZuneVideo_8wekyb3d8bbwe!Microsoft.ZuneVideo                                   
Notepad                                                Microsoft.WindowsNotepad_8wekyb3d8bbwe!App                                              
HP Smart                                               AD2F1837.HPPrinterControl_v10z8vjag6ke6!AD2F1837.HPPrinterControl                       
AMD Radeon Software                                    AdvancedMicroDevicesInc-2.AMDRadeonSoftware_0a9344xs7nr4m!AMDRadeonsoftwareUWP          
Microsoft Whiteboard                                   Microsoft.Whiteboard_8wekyb3d8bbwe!Whiteboard                                           
Camera                                                 Microsoft.WindowsCamera_8wekyb3d8bbwe!App                                               
Xbox Game Bar                                          Microsoft.XboxGamingOverlay_8wekyb3d8bbwe!App                                           
Microsoft Teams                                        MicrosoftTeams_8wekyb3d8bbwe!MicrosoftTeams                                             
Xbox                                                   Microsoft.GamingApp_8wekyb3d8bbwe!Microsoft.Xbox.App                                    
Weather                                                Microsoft.BingWeather_8wekyb3d8bbwe!App                                                 
Microsoft Store                                        Microsoft.WindowsStore_8wekyb3d8bbwe!App                                                
Clock                                                  Microsoft.WindowsAlarms_8wekyb3d8bbwe!App                                               
Alexa                                                  57540AMZNMobileLLC.AmazonAlexa_22t9g3sebte08!App                                        
Spotify                                                SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify                                            
Microsoft To Do                                        Microsoft.Todos_8wekyb3d8bbwe!App                                                       
myHP                                                   AD2F1837.myHP_v10z8vjag6ke6!App                                                         
Power Automate                                         Microsoft.PowerAutomateDesktop_8wekyb3d8bbwe!PAD.Console                                
Clipchamp ? Video Editor                               Clipchamp.Clipchamp_yxz26nhyzhsrt!App                                                   
Phone Link                                             Microsoft.YourPhone_8wekyb3d8bbwe!App                                                   
OMEN Gaming Hub                                        AD2F1837.OMENCommandCenter_v10z8vjag6ke6!AD2F1837.OMENCommandCenter                     
Solitaire & Casual Games                               Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe!App                                
News                                                   Microsoft.BingNews_8wekyb3d8bbwe!AppexNews                                              
WhatsApp                                               5319275A.WhatsAppDesktop_cv1g1gvanyjgm!App                                              


